[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/home/oliver/SWP/ABP/src/main/scala/AST.scala, /home/oliver/SWP/ABP/src/main/scala/Parser.scala, /home/oliver/SWP/ABP/src/main/scala/Interpreter.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/oliver/SWP/ABP/src/main/scala/AST.scala, /home/oliver/SWP/ABP/src/main/scala/Parser.scala, /home/oliver/SWP/ABP/src/main/scala/Interpreter.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/oliver/SWP/ABP/src/main/scala/AST.scala, /home/oliver/SWP/ABP/src/main/scala/Parser.scala, /home/oliver/SWP/ABP/src/main/scala/Interpreter.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/oliver/SWP/ABP/src/main/scala/AST.scala, /home/oliver/SWP/ABP/src/main/scala/Parser.scala, /home/oliver/SWP/ABP/src/main/scala/Interpreter.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 5 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 5 Scala sources to /home/oliver/SWP/ABP/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 71390fb0, interfacing (CompilerInterface) with Scala compiler version 2.12.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/oliver/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/oliver/SWP/ABP/target/scala-2.12/classes:/home/oliver/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.5.jar[0m
[0m[[31merror[0m] [0m/home/oliver/SWP/ABP/src/main/scala/Interpreter.scala:11: missing parameter type for expanded function[0m
[0m[[31merror[0m] [0mThe argument types of an anonymous function must be fully known. (SLS 8.5)[0m
[0m[[31merror[0m] [0mExpected type was: ?[0m
[0m[[31merror[0m] [0m      "add" -> {case (ExpInteger(a), ExpInteger(b)) => ExpInteger(a+b)}[0m
[0m[[31merror[0m] [0m               ^[0m
[0m[[31merror[0m] [0m/home/oliver/SWP/ABP/src/main/scala/Interpreter.scala:31: not found: value Expression[0m
[0m[[31merror[0m] [0m                expression: Expression): ExpValue = (Expression) match {[0m
[0m[[31merror[0m] [0m                                                     ^[0m
[0m[[31merror[0m] [0mtwo errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
